# VehicleCard

./: README.md  VehicleCard.sln
VehicleCard.BLL/: VehicleCard.BLL.csproj
VehicleCard.BLL/RepositoryPattern/Base/: Repository.cs
VehicleCard.BLL/RepositoryPattern/Interfaces/: IRepository.cs
VehicleCard.DAL/: VehicleCard.DAL.csproj
VehicleCard.DAL/Context/: DataInitializer.cs  MyContext.cs
VehicleCard.DAL/Migrations/: 20220918194407_firstMigration.Designer.cs  20220918194407_firstMigration.cs  20220918201547_addSeedData.Designer.cs  20220918201547_addSeedData.cs  20220918223217_addSeedData2.Designer.cs  20220918223217_addSeedData2.cs  20220918223737_dbModel-Editted.Designer.cs  20220918223737_dbModel-Editted.cs  20220918224232_newSeedData.Designer.cs  20220918224232_newSeedData.cs  20220920093125_ProductWithVehicle-AddProp.Designer.cs  20220920093125_ProductWithVehicle-AddProp.cs  20220920221021_edit-Entity.Designer.cs  20220920221021_edit-Entity.cs  20220921002805_addNewColumn-ProductWithVehicle.Designer.cs  20220921002805_addNewColumn-ProductWithVehicle.cs  MyContextModelSnapshot.cs
VehicleCard.MVC/: Program.cs  Startup.cs  VehicleCard.MVC.csproj
VehicleCard.MVC/Controllers/: HomeController.cs  ModelsController.cs  ProductController.cs  ProductWithVehicleController.cs  VehicleController.cs
VehicleCard.MVC/Models/: ErrorViewModel.cs  ModelAll.cs  ServiceMethod.cs  ViewOperation.cs
VehicleCard.MVC/Properties/: launchSettings.json
VehicleCard.MVC/Views/: _ViewImports.cshtml
VehicleCard.MVC/Views/Models/: Index.cshtml  NewModel.cshtml  UpdateModel.cshtml
(+33 files in other folders)
