<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleCard.MAP\VehicleCard.MAP.csproj" />
    <ProjectReference Include="..\VehilceCard.ENT\VehilceCard.ENT.csproj" />
  </ItemGroup>

</Project>
